<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8ca2a5c4a4.js" crossorigin="anonymous"></script>
    <title>Login Moderno</title>
</head>

<body>
    <section class="banner">
        <div class="container">
            <div class="container-info">
                <div class="container-welcome">
                    <h2>Bienvenido</h2>
                    <div class="welcome-info">
                        <p>Hoy es buen dia para comenzar de nuevo, inicia sesión para que sigas cumpliendo tus metas.
                        </p>
                    </div>
                    <div class="btn-welcome">
                        <button type="button">sign up</button>
                    </div>
                </div>
            </div>
            <div class="container-login">
                <div class="logo">
                    <h2>Inicia Sesión</h2>
                </div>
                <div class="container-form">
                    <form>
                        <div class="group-form">
                            <i class="fas fa-envelope"></i><input class="form-input" type="email"
                                placeholder="Correo electrónico">
                        </div>
                        <div class="group-form">
                            <i class="fas fa-lock"></i><input class="form-input" type="password"
                                placeholder="Contraseña">
                        </div>
                        <div class="group-form">
                            <button type="button">sign in</button>
                        </div>
                    </form>

                    <div class="socials">
                        <div class="socials-description">
                            <p>Puedes registrarte con las redes sociales</p>
                        </div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google"></i>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>